#### SELECT
1. Selezionare tutti gli studenti nati nel 1990 `(160)`

    SELECT *
    FROM students 
    WHERE date_of_birth 
        BETWEEN '1990-01-01' AND '1991-01-01';

2. Selezionare tutti i corsi che valgono più di 10 crediti `(479)`

    SELECT * 
    FROM courses
	    WHERE cfu > '10';


3. Selezionare tutti gli studenti che hanno più di 30 anni

    SELECT * 
    FROM students
        WHERE date_of_birth < '1993';


4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea `(286)`

    SELECT *
    FROM courses
        WHERE period = 'I semestre'
            AND degree_id = '1'
                AND year = '1';


5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 `(21)`

    SELECT * 
    FROM exams
        WHERE date = '2020-06-20'
            AND hour >= '14:00';


6. Selezionare tutti i corsi di laurea magistrale `(38)`

    SELECT *
    FROM degrees
        WHERE level = 'magistrale';

7. Contare il numero di dipartimenti di cui e' composta l'università `(12)`

    SELECT COUNT(*)
    FROM departments;



8. Contare gli insegnanti che non hanno un numero di telefono `(50)`

    SELECT teachers COUNT(*)
        FROM phone
        WHERE phone IS NULL;



#### GROUP BY
1. Contare quanti iscritti ci sono stati ogni anno

    SELECT YEAR(enrolment_date), COUNT(*)
    FROM students
        GROUP BY YEAR(enrolment_date);



2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

    SELECT office_address, COUNT(*)
    FROM teachers
        GROUP BY office_address;

3. Calcolare la media dei voti di ogni appello d'esame
  
    SELECT exams.date, 
        AVG(exam_student.vote) 
    FROM exams 
        LEFT JOIN exam_student ON exams.id = exam_student.exam_id 
            GROUP BY exams.date;


4. Contare quanti corsi di laurea ci sono per ogni dipartimento

    SELECT departments.name, COUNT(courses.name)
        FROM departments 
    LEFT JOIN degrees ON departments.id = degrees.department_id
    LEFT JOIN courses ON degrees.id = courses.degree_id
        GROUP BY departments.name;